2022-03-16 19:51:28: INSERT INTO user VALUES (U001,南大,123456,12345678,仙林大道一六三号,0,正常)
2022-03-16 19:51:41: INSERT INTO user VALUES (U002,东大,123456,12345678,九龙湖,0,正常)
2022-03-16 19:52:33: INSERT INTO commodity VALUES (冰敦敦,100.0,10,2022冬奥吉祥物)
2022-03-16 19:54:23: INSERT INTO commodity VALUES (兴奋剂,123.8,10,增强体魄，轻松夺冠)
2022-03-16 19:54:26: SELECT * FROM commodity
2022-03-16 19:54:52: SELECT * FROM commodity
2022-03-16 19:55:10: INSERT INTO commodity VALUES (冬奥纪念币,80.0,10,2022冬奥纪念币)
2022-03-16 19:55:48: SELECT * FROM commodity
2022-03-16 19:56:3: SELECT * FROM commodity WHERE 名称 CONTAINS 兴奋 剂
2022-03-16 19:56:9: SELECT * FROM commodity WHERE 商品ID CONTAINS M002
2022-03-16 19:56:23: INSERT INTO order VALUES (T001,M002,123.8,1,2022-03-16,U002,U001)
2022-03-16 19:56:23: UPDATE commodity SET 数量 = 9 WHERE 商品ID = M002
2022-03-16 19:57:39: SELECT * FROM commodity
2022-03-16 19:57:55: SELECT * FROM commodity WHERE 名称 CONTAINS 冰
2022-03-16 19:58:0: SELECT * FROM commodity WHERE 名称 CONTAINS 纪念
2022-03-16 19:58:33: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M002
2022-03-16 19:58:40: SELECT * FROM commodity
2022-03-16 19:59:29: SELECT * FROM order
2022-03-16 19:59:34: SELECT * FROM user
2022-03-16 20:0:9: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U002
2022-03-16 20:0:9: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U002
2022-03-16 20:0:16: SELECT * FROM commodity
2022-03-16 20:0:46: INSERT INTO user VALUES (U003,山大,123456,123456789,济南,0,正常)
2022-03-16 20:1:55: INSERT INTO commodity VALUES (冬奥徽章,12.3,9,徽章)
2022-03-16 20:2:8: SELECT * FROM commodity
2022-03-16 20:2:54: UPDATE D:/proj1/commodity.txt SET 价格 = 12.300000 WHERE 商品ID = M004
2022-03-16 20:3:27: UPDATE commodity SET 商品描述 = 冬奥纪念徽章 典藏版 WHERE 商品ID = M004
2022-03-16 20:3:29: SELECT * FROM commodity
2022-03-16 20:4:12: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M003
2022-03-16 20:4:30: SELECT * FROM order
2022-03-16 20:5:1: SELECT * FROM order
2022-03-16 20:5:35: SELECT * FROM commodity
2022-03-16 20:5:57: INSERT INTO order VALUES (T002,M004,13.9,3,2022-03-16,U001,U001)
2022-03-16 20:5:57: UPDATE commodity SET 数量 = 6 WHERE 商品ID = M004
2022-03-16 20:6:18: SELECT * FROM commodity WHERE 名称 CONTAINS 徽章
2022-03-16 20:6:33: SELECT * FROM order
2022-03-16 20:6:45: SELECT * FROM commodity WHERE 商品ID CONTAINS M004
2022-03-16 20:8:30: INSERT INTO commodity VALUES (冬奥徽章,128.9,19,超级徽章)
2022-03-16 20:8:38: SELECT * FROM commodity
2022-03-16 20:8:44: SELECT * FROM commodity WHERE 名称 CONTAINS 徽章
2022-03-16 20:11:44: SELECT * FROM commodity WHERE 名称 CONTAINS 徽章
2022-03-16 20:12:22: SELECT * FROM commodity WHERE 名称 CONTAINS 徽章
2022-03-17 16:2:58: SELECT * FROM commodity
2022-03-17 16:3:2: SELECT * FROM order
2022-03-17 16:3:6: SELECT * FROM user
2022-03-17 16:42:28: SELECT * FROM commodity
2022-03-17 16:42:32: SELECT * FROM order
2022-03-17 16:42:33: SELECT * FROM user
2022-03-17 16:43:18: SELECT * FROM commodity
2022-03-17 16:43:28: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-03-17 16:43:29: SELECT * FROM commodity
2022-03-17 16:43:32: SELECT * FROM user
2022-03-17 16:43:33: SELECT * FROM order
2022-03-17 16:52:1: SELECT * FROM commodity
2022-03-17 16:52:5: SELECT * FROM user
2022-03-17 16:52:7: SELECT * FROM order
2022-03-21 23:17:8: SELECT * FROM commodity
2022-03-21 23:17:11: SELECT * FROM user
2022-03-21 23:28:21: INSERT INTO order VALUES (T003,M005,128.9,1,2022-03-21,U003,U001)
2022-03-21 23:28:21: UPDATE commodity SET 数量 = 18 WHERE 商品ID = M005
2022-03-22 9:52:0: INSERT INTO order VALUES (T004,M005,128.9,1,2022-03-22,U003,U001)
2022-03-22 9:52:0: UPDATE commodity SET 数量 = 17 WHERE 商品ID = M005
2022-03-22 11:7:50: INSERT INTO order VALUES (T005,M005,128.9,1,2022-03-22,U003,U001)
2022-03-22 11:7:50: UPDATE commodity SET 数量 = 16 WHERE 商品ID = M005
2022-03-22 11:9:23: INSERT INTO order VALUES (T006,M005,128.9,1,2022-03-22,U003,U001)
2022-03-22 11:9:23: UPDATE commodity SET 数量 = 15 WHERE 商品ID = M005
2022-03-22 15:48:58: INSERT INTO order VALUES (T007,M005,128.9,1,2022-03-22,U003,U001)
2022-03-22 15:48:58: UPDATE commodity SET 数量 = 14 WHERE 商品ID = M005
2022-03-22 15:48:58: INSERT INTO order VALUES (T008,M005,128.9,1,2022-03-22,U003,U001)
2022-03-22 15:48:58: UPDATE commodity SET 数量 = 13 WHERE 商品ID = M005
2022-03-22 15:56:4: SELECT * FROM commodity
2022-03-22 16:5:9: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U002
2022-03-22 16:7:24: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U002
2022-03-22 16:9:24: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U002
2022-03-22 16:9:24: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U002
2022-03-28 18:48:54: UPDATE user SET 密码 = 12345678 WHERE 用户ID = U001
2022-03-28 18:49:24: UPDATE user SET 密码 = 123456 WHERE 用户ID = U001
2022-03-28 21:39:38: SELECT * FROM user
2022-03-29 22:31:26: SELECT * FROM user
2022-03-29 22:31:56: SELECT * FROM user
2022-03-29 22:31:57: SELECT * FROM commodity
2022-03-29 22:32:7: SELECT * FROM order
2022-03-30 16:22:42: SELECT * FROM commodity
2022-03-30 20:16:28: SELECT * FROM commodity
2022-03-31 16:21:39: SELECT * FROM commodity
2022-03-31 16:21:52: SELECT * FROM commodity WHERE 名称 CONTAINS 冬
2022-03-31 16:22:0: SELECT * FROM commodity WHERE 名称 CONTAINS 冬徽
2022-03-31 16:22:14: SELECT * FROM commodity WHERE 名称 CONTAINS 冬章
2022-03-31 16:22:31: SELECT * FROM commodity WHERE 名称 CONTAINS 冰章
2022-03-31 16:22:43: SELECT * FROM commodity WHERE 名称 CONTAINS 冬敦
2022-03-31 16:22:48: SELECT * FROM commodity WHERE 名称 CONTAINS 兴奋
2022-03-31 16:26:8: SELECT * FROM commodity
2022-03-31 16:26:42: SELECT * FROM commodity WHERE 名称 CONTAINS 兴剂
2022-03-31 16:27:8: SELECT * FROM commodity WHERE 名称 CONTAINS 兴奋纪念币
2022-03-31 16:27:59: SELECT * FROM commodity WHERE 名称 CONTAINS 我们是币
2022-03-31 16:38:41: SELECT * FROM commodity WHERE 名称 CONTAINS 我真的兴是奋啊你剂
2022-03-31 16:40:20: SELECT * FROM commodity
2022-03-31 16:40:29: SELECT * FROM commodity WHERE 名称 CONTAINS 冰章
2022-03-31 16:47:11: SELECT * FROM commodity WHERE 名称 CONTAINS 冰章
2022-03-31 16:47:40: SELECT * FROM commodity WHERE 名称 CONTAINS 章剂
2022-03-31 16:48:25: SELECT * FROM commodity WHERE 名称 CONTAINS 我爱兴奋剂
2022-03-31 16:49:11: SELECT * FROM commodity WHERE 名称 CONTAINS 钱
2022-03-31 16:49:24: SELECT * FROM commodity WHERE 名称 CONTAINS 钱币
2022-03-31 16:49:29: SELECT * FROM commodity WHERE 名称 CONTAINS 铅笔
2022-03-31 19:39:35: SELECT * FROM commodity
2022-03-31 19:40:30: SELECT * FROM commodity WHERE 名称 CONTAINS 冬奥兴奋剂
2022-03-31 19:40:45: SELECT * FROM commodity WHERE 名称 CONTAINS 徽章和纪念币
2022-03-31 19:44:53: SELECT * FROM commodity
2022-03-31 19:46:31: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M004
2022-03-31 19:48:27: SELECT * FROM order
2022-03-31 19:48:53: SELECT * FROM user
2022-03-31 20:32:52: INSERT INTO commodity VALUES (冬奥奖杯模型,88.9,5,冬奥奖杯1:1)
2022-03-31 20:34:17: SELECT * FROM commodity
2022-03-31 20:37:9: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M006
2022-03-31 20:37:22: UPDATE datebase/commodity.txt SET 价格 = 88.900000 WHERE 商品ID = M006
2022-03-31 20:37:25: SELECT * FROM commodity
2022-03-31 20:42:45: UPDATE commodity SET 商品描述 = 冬奥纪念奖杯 WHERE 商品ID = M006
2022-03-31 20:42:47: SELECT * FROM commodity
2022-03-31 20:43:42: SELECT * FROM order
2022-03-31 21:5:10: SELECT * FROM commodity
2022-03-31 21:9:27: SELECT * FROM commodity WHERE 名称 CONTAINS 徽章和纪念币
2022-03-31 21:16:20: INSERT INTO order VALUES (T009,M005,128.9,3,2022-03-31,U003,U001)
2022-03-31 21:16:20: UPDATE commodity SET 数量 = 10 WHERE 商品ID = M005
2022-03-31 21:17:42: SELECT * FROM order
2022-03-31 21:26:59: SELECT * FROM commodity WHERE 商品ID CONTAINS M005
2022-03-31 21:27:16: SELECT * FROM commodity WHERE 商品ID CONTAINS M  005
2022-03-31 21:30:34: SELECT * FROM commodity
2022-03-31 21:42:58: SELECT * FROM commodity
2022-03-31 21:46:46: SELECT * FROM commodity
2022-03-31 21:47:56: SELECT * FROM commodity
2022-03-31 21:51:23: SELECT * FROM commodity
2022-03-31 21:52:38: INSERT INTO order VALUES (T010,M003,80.0,1,2022-03-31,U001,U001)
2022-03-31 21:52:38: UPDATE commodity SET 数量 = 9 WHERE 商品ID = M003
2022-03-31 21:59:38: SELECT * FROM commodity WHERE 商品ID CONTAINS 22
2022-03-31 22:3:9: UPDATE user SET 密码 = 123456 WHERE 用户ID = U001
